PORT = 5000

MONGODB_URL = mongodb+srv://amagbaugochukwu:TXG4NEnRwvIOABN4@cluster0.wxuoeen.mongodb.net/E_commerce

JWT_SECRET = mysecret
MAIL_ID = "amagbaugochukwu@gmail.com"
MAIL_PASSWORD = "irtnenqsdrilstlt"

CLOUD_NAME = 'dpea9yadp'
API_KEY = '866591284341218'
SECRET_KEY = 'y4dGUkFWxwOyinAn8MPMcsGA-mE'